<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="landscape.png" type="imgpng">
    <link rel="stylesheet" href="booking.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="booking.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Way to Destination </title>
</head>
<body>
    <div id="container">
   
    <img src="bookingform.jpg" id="heading">
    
    <p id="text1">PICKUP LOCATION</p><input type="text" id="from">
    <p id="text2">DESTINATION</p><input type="text" id="to">
    <p id="text3">CHECK IN</p><input type="date" id="checkin">
    <p id="text4">CHECK OUT</p><input type="date" id="checkout">
    <p id="text5">NUMBER OF PERSONS</p><input type="number" id="persons">
    <button id="text6">BOOK NOW</button>
    </div>
</body>
</html>